# DotnetCore-CleanArchitecture

./: README.md
CleanArch/Api/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  mono_crash.21acb2be5c.0.json
CleanArch/Api/CleanArch.Api/Configurations/: AutoMapperConfig.cs
CleanArch/Api/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/Api/CleanArch.Api/Properties/: launchSettings.json
CleanArch/Application/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/Application/CleanArch.Application/AutoMapper/: AutomapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch/Application/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/Application/CleanArch.Application/Services/: CourseService.cs
CleanArch/Application/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.UI.Mvc/CleanArch.Mvc/: CleanArch.Mvc.csproj  app.db-shm  app.db-wal
CleanArch/CleanArch.UI.Mvc/CleanArch.Mvc/Controllers/: HomeController.cs
CleanArch/Domain/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch/Domain/CleanArch.Domain.Core/Bus/: IMediatorHandler.cs
CleanArch/Domain/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/Domain/CleanArch.Domain.Core/Events/: Message.cs
CleanArch/Domain/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/Domain/CleanArch.Domain/Commands/: CreateCourseCommand.cs
CleanArch/Domain/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch/Infra.Bus/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/Infra.Data/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/Infra.Data/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/Infra.Data/CleanArch.Infra.Data/Migrations/: 20210605110653_Initial.Designer.cs  20210605110653_Initial.cs  UniversityDBContextModelSnapshot.cs
CleanArch/Infra.IoC/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs  mono_crash.21acb2be5c.0.json  mono_crash.21acb2be5c.1.json
CleanArch/Presentation/CleanArch.Mvc/: CleanArch.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.21acb2be5c.0.json  university.db-shm  university.db-wal
(+14 files in other folders)
