<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\CleanArch.Application\CleanArch.Application.csproj" />
    <ProjectReference Include="..\..\Domain\CleanArch.Domain\CleanArch.Domain.csproj" />
    <ProjectReference Include="..\..\Infra.Data\CleanArch.Infra.Data\CleanArch.Infra.Data.csproj" />
    <ProjectReference Include="..\..\Domain\CleanArch.Domain.Core\CleanArch.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Infra.Bus\CleanArch.Infra.Bus\CleanArch.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
